<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Hewanisasi</title>
  </head>
  <body>
    <!--navbar Pertama-->
    <div class="pemandangan">
      <nav class="navbar navbar-inner navbar-expand-lg">
        <div class="container">
          <a class="nav-link active text-body" href="#">Troposianimal<span class="sr-only">(current)</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active text-body" href="#">Home<span class="sr-only">(current)</span></a>
            <a class="nav-link active text-body" href="#">Tentang<span class="sr-only">(current)</span></a>
            <a class="nav-link active text-body" href="#">Berita<span class="sr-only">(current)</span></a>
            <a class="nav-link active text-body" href="#">Galery<span class="sr-only">(current)</span></a>
          </div>
        </div>
      </nav>
      <div class="container">
        <h2>Tentang Kami</h2><br><br>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-6"><br><br>
          <h3>Troposianimal</h3>
          <p><Strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, recusandae nihil in error aliquam iste beatae officia repellendus alias perferendis doloremque dignissimos debitis voluptas blanditiis pariatur quidem est, inventore id.</Strong></p>          </div>
        
        <div class="col-sm-6"><br><br>
          <div class="container">
              <div class="row">
                <div class="col-sm-6">
                  <img src="cendrawasih.jpg" alt="" height="210px" width="250">
                </div>
                <div class="col-sm-6">
                  <img src="komodo.jpg" alt="" height="210px" width="250">
                </div>
              </div>
            </div>            
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo necessitatibus accusamus labore debitis, quis, numquam provident impedit rerum architecto mollitia doloribus sint a iure voluptas molestiae consectetur perferendis ea omnis officia. Officiis eius quisquam deleniti explicabo et!</p>
        </div>
        <div class="col-sm-6" align="center"><br>
          <img src="beluga.jpg" alt="" height="200" width="510">
        </div>
      </div>
    </div>

    <div class=" container">
      <h3 class="font-weight-bold"><strong>Visi</strong></h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, consequatur illo! Distinctio provident pariatur dolorum autem doloribus? Accusantium at libero aspernatur reiciendis, numquam veritatis ex quod molestiae sed, sunt officia laborum exercitationem, optio cumque. A accusantium, corrupti, delectus animi magni tempore pariatur fuga expedita ratione unde repellendus? Non ipsa vero minus nemo est libero inventore distinctio?</p>
    </div>
    <div class=" container">
      <h3 class="font-weight-bold"><strong>Misi</strong></h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, consequatur illo! Distinctio provident pariatur dolorum autem doloribus? Accusantium at libero aspernatur reiciendis, numquam veritatis ex quod molestiae sed, sunt officia laborum exercitationem, optio cumque. A accusantium, corrupti, delectus animi magni tempore pariatur fuga expedita ratione unde repellendus? Non ipsa vero minus nemo est libero inventore distinctio?</p>
    </div><br><br>

    <!-- footer -->

    <footer class="bg-dark text-white py-4">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4">
            <h4>Tropisianimal</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis voluptas consequuntur suscipit reiciendis praesentium neque commodi temporibus quos. Quod, laboriosam?</p>
            <div class="icon">
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-twitter"></i></a>
            </div>
          </div>
          <div class="col-md-2 ml-auto ">
            <h4>Useful Links</h4>
            <ul class="list-unstyled">
              <li><a href="#">Blog</a></li>
              <li><a href="#">Hewan</a></li>
              <li><a href="#">Galeri</a></li>
              <li><a href="#">Testomonial</a></li>
            </ul>
          </div>
          <div class="col-md-2 ml-auto ">
            <h4>Privacy</h4>
            <ul class="list-unstyled">
              <li><a href="#">Karir</a></li>
              <li><a href="#">Tentang Kami</a></li>
              <li><a href="#">Kontak Kami</a></li>
              <li><a href="#">Servis</a></li>
            </ul>
          </div>
          <div class="col-md-3 ml-auto ">
            <h4>Contact Info</h4>
            <a href="#" ><i class="bi bi-envelope mr-2"></i>ginandah16@gmail.com</a><br>
            <a href="#" ><i class="bi bi-telephone mr-2"></i>0895 3462 43411</a><br>
            <a href="#" ><i class="bi bi-geo-alt-fill mr-2"></i>Kota Bandung, Jawa Barat</a><br>
          </div>
        </div>
          <p class="text-center">Copyright ©2022 All rights reserved</p>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>